@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Mrs+Saint+Delafield&family=Open+Sans:wght@400;500&family=Poppins:wght@600&family=Praise&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: white
}

/* header start */

header{
    width: 80%;
    height: 150px;
    margin: 0 auto;
}
.heading{
    font-size: 40px;
    color: rgb(49, 48, 48);
}

/* main container start */
.top-container{
    height: 450px;
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.top-left-content{
    height: 450px;
    width: 450px;
    margin: 10px;
}
.top-left-content h1 {
    font-size: 40px;
    color: #4b4e4b;
}
.top-left-content p {
    font-size: 20px;
    color: #4b4e4b;
}
.top-left-content button {
    font-size: 14px;
    color: white;
    background-color: crimson;
    padding: 10px;
}
.top-left-content button i{
     margin-left: 10px;
}
.top-right-content{
    margin: 10px;
    height: 450px;
    width: 450px;
}
.top-right-content img{
   width: 100%;
}

/* popular-collection start */
.popular-collection{
    width: 80%;
    margin: 10px auto;
}
.popular-collection h2{
    text-align: center;
    color: rgb(70, 60, 60);
    font-size: 30px;
    margin-top: 50px;
}
.collection-galary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
}
.popular-collection a{
    display: flex;
    justify-content: end;
    margin-right: 20px;
    color: brown;
    text-decoration: none;
}
.popular-collection a i{
    margin-left: 5px;
    font-size: 24px;
}
.galary-box{
    height: 500px;
    width: 300px;
    margin: 10px auto;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.galary-box:hover img{
    transform:scale(0.9);
    transition: transform 0.5s ease-in-out;
}
.galary-box img{
    height: 300px;
    width: 300px;
}
.galary-box h3{
    font-size: 20px;
    color: rgb(49, 17, 17);
}
.galary-box h4{
    font-size: 16px;
    color: rgb(49, 10, 10);
    margin-bottom: 5px;
}
.galary-box span{
    font-size: 14px;
    color: rgb(109, 53, 53);
}
.galary-box p{
    margin-top: 0px;
    font-size: 14px;
    color: rgb(160, 139, 139);
}

/* support containt start */
.support-container{
    height: 200px;
    width: 80%;
    margin: 10px auto;
    background-color: rgb(240, 246, 246);
    text-align: center;
}
.support-container h2{
    padding-top: 50px;
}
.support-container input{
    width: 300px;
    padding:10px
}
.support-container button{
    margin-top: 10px;
    padding: 5px;
    width: 100px;
}

/* footer start */
footer{
    height: 180px;
    width: 100%;
    background-color: rgb(39, 10, 42);
    text-align: center;
}
footer h2{
    color: white;
    padding-top: 20px;
    margin-bottom: 0px;
}
footer p{
    color: rgb(231, 221, 221);
    margin-top: 0px;
}
footer span{
    color: wheat;
}
footer span i{
    color: wheat;
    padding: 0px 5px;
    cursor: pointer;
}



/* media query star */
/* mobile devices */
 @media only screen and (max-width:687px) {
    header {
    width: 100%;
    height: 80px;
    margin-bottom: 150px;
}
   .heading {
    font-size: 28px;
    text-align: center;
    
}
.top-container {
    display: flex;
    flex-direction: column;
}
 .top-left-content {
    width: 100%;
    margin-bottom: 50px;
} 

.top-right-content {
    width: 100%;
}

.popular-collection {
    width: 80%;
} 
 .popular-collection h2{
     text-align: start;
    color: rgb(70, 60, 60);
    font-size: 30px;
    margin-top: 250px;
}  
.collection-galary{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 50px;
} 
.popular-collection a{
    margin-top: 10px;
    width: 80%;
}
.support-container input{
    width: 250px;
  
} 
}

/* tablate device*/
@media only screen and (min-width:688px) and (max-width:992px) {
    header {
    width: 100%;
    height: 80px;
    margin-bottom: 10px
}
   .heading {
    font-size: 40px;
    text-align: center;
}
.top-left-content{
    width: 98%;
}
.top-left-content h1 {
    font-size: 26px;
    color: #4b4e4b;
}
.top-left-content p {
    font-size: 14px;
    color: #4b4e4b;
}
.top-right-content{
    margin: 10px;
    height: 350px;
    width: 350px;
}
.top-right-content img{
   width: 100%;
}
 .popular-collection {
    width: 100%;
    margin-top: 20px;
}  
.collection-galary{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
} 
.popular-collection a{
    margin-top: 20px;
    width: 48%;
} 
.support-container{
    width: 95%;
}
}